node_modules
**/node_modules/*
lerna-debug.log
npm-debug.log
yarn-error.log
.idea
.eslintcache
.DS_Store
.vscode
.stencil
.stats
package-lock.json
www
__diff_output__
src/components.d.ts
# dist/*
hydrate/*
custom-element/*

!hydrate/tests/test.js
!hydrate/tests/setup.js
!hydrate/tests/package.js
!hydrate/tests/.npmrc
!hydrate/tests/fixtures
!hydrate/tests/__image_snapshots__
!hydrate/tests/.gitignore
!hydrate/package.json

*.suo
*.ntvs*
*.njsproj
*.sln
*.vsix